ClimbTower/Views/MainWindow.xaml

<Window x:Class="ClimbTower.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClimbTower.Views"
        mc:Ignorable="d"
        FontFamily="Microsoft Yahei"
        DataContext="{Binding Source={StaticResource Locator},Path=MainWindow}"
        WindowStartupLocation="CenterScreen"
        Title="爬塔" Height="500" Width="800">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="36"/>
            <Setter Property="Foreground" Value="PaleVioletRed"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Background" Value="WhiteSmoke"/>
            <Setter Property="Padding" Value="5"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="5"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button Content="一" Grid.Column="1" Grid.Row="1" Command="{Binding GoCommand}" CommandParameter="1"/>
        <Button Content="二" Grid.Column="1" Grid.Row="2" Command="{Binding GoCommand}" CommandParameter="2"/>
        <Button Content="三" Grid.Column="2" Grid.Row="2" Command="{Binding GoCommand}" CommandParameter="3"/>
        <Button Content="四" Grid.Column="2" Grid.Row="1" Command="{Binding GoCommand}" CommandParameter="4"/>

        <Grid Grid.Column="3" Grid.Row="1" 
              Margin="5"
              Background="WhiteSmoke"
              Grid.RowSpan="2">
            <Button Content="回退"
                    Command="{Binding BackCommand}"
                    Width="100" Height="50"
                    FontSize="32"
                    HorizontalAlignment="Center" />
        </Grid>

        <TextBlock Text="{Binding AreaOne}" Grid.Row="0" Grid.Column="0"/>
        <TextBlock Text="{Binding AreaTwo}" Grid.Row="3" Grid.Column="0"/>
        <TextBlock Text="{Binding AreaThree}" Grid.Row="3" Grid.Column="3"/>
        <TextBlock Text="{Binding AreaFour}" Grid.Row="0" Grid.Column="3"/>

        <Grid Grid.Row="1" Grid.Column="0"
                    Grid.RowSpan="2"
                    Margin="5"
                    Background="WhiteSmoke"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch">
            <TextBlock Text="{Binding CurrentFloor,StringFormat=当前层数：{0}}" 
                       Background="{x:Null}"
                       Foreground="DarkGreen"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"/>
        </Grid>
    </Grid>
</Window>
